# h4u

./: README.md
01.Tai lieu/: Danh_sach_tinh_nang.xlsx
02.src/src/main/java/com/handfate/industry/core/: AppWidgetSet.gwt.xml  MainUI.java
03.project/h4u/: pom.xml
03.project/h4u/FileDirectory/ContractAction/: MjAxNTMyODkyOTQ0X05ldyBNaWNyb3NvZnQgVmlzaW8gRHJhd2luZw==.vsd  MjAxNTMyODkzNDU4X0Jhb0Nhbw==.docx  MjAxNTMzMDA4NTJfTWF1X3RvbmdfaG9wX0tRVEhfY29uZ192aWVj.doc  MjAxNjQ1NDExMV9Eb24geGluIG5naGkgcGhlcA==.doc
03.project/h4u/FileDirectory/H4URevenueAction/: MjAxNjcyMzA2MjhfcmV2ZW51ZTY5YTViOGNmLTkzZDktNGQ0OS1iMzdkLTNmODQwNGY5MGM1ZA==.xls
03.project/h4u/FileDirectory/H4uContractAction/: ContactTemplate.docx  ContactTemplate1.docx  ~$ntactTemplate.docx
03.project/h4u/FileDirectory/Temp/: 88Q9fMw0bnOuXhKihzs2gB1ws3E=.xls  9aX+2kKPgaYRS_RG_GfJTIYX4XA=.xls  BiqBAIT7dwBBPuXDg4sdYynPUg0=.xls  GVRKVrOt3p6uBhJD1sq8HKZd2nw=.xls  Rp2SqzpYr9TQVHBu1JFlyAJtMPI=.csv  WH2BoDZUt9c4_VugzUwjbKHYYRA=.xls  Xs_FlY7eYWFKRYm5r2KluFwJLUc=.xls  ivf_7CbQWLAz9+ViRb8eNy_4s+I=.xls  jS6Y5YfYPtCJdVq34F+YUWCGYu8=.xls  pkzeB6fynlGMWG+Hl75XqR6FaHg=.xls  sj5npNSDhwlbe0ytab9SWZUSMJ4=.csv  wh1nWVGf4oSCJyVCYuWm5wlvRz0=.xls  wit03uslPpiksUwN4E0N6LXd2P0=.xls  xBZ3T669C0ZDgz2MGwLFCFKwsQo=.xls
03.project/h4u/FileDirectory/Templates/: Report_Customer_Extend_Service.xls  Report_Customer_Need_Chargeable.xls  Report_Customer_Pause_Service.xls  Report_Customer_Pay.xls  Report_Customer_Stop_Service.xls  RevenueFieldTemplate.xls  RevenueTemplate.xls  report_develop_customer.xls  report_liabilities.xls  report_list_of_accs_required_restore.xls  report_revenue.xls
03.project/h4u/core-industry/: loging.log.1  nb-configuration.xml  nbactions.xml  nullDatabase.conf  pom.xml  readme.md
03.project/h4u/lib-industry/: pom.xml
(+163 files in other folders)
