TableName=bm_customer
ViewName=bm_customer
IdColumnName=customer_id
PageLength=25
TableType=2
SortColumnName=customer_id
ParentColumnName=type_id
RootId=0
SortAscending=2
SequenceName=bm_customer_seq
WhereQuery=and type_id = ?
TreeName=Menu.System.Customer.Tree
TreeIdColumn=type_id
TreeNameColumn=name
TreeTableName=bm_customer_type
TreeConnectColumn=type_id
TreeWhereQuery=and is_enable = ?
ColumnInterface=2
Component0=TextField;I;Customer.CustomerName;I;name;I;string;I;true;I;100;I;null;I;null;I;true;I;null;I;null;I;null;I;null;I;true;I;true;I;true;I;true;I;null
Component1=TextField;I;Customer.CustomerCode;I;code;I;string;I;true;I;100;I;null;I;null;I;null;I;null;I;null;I;null;I;null;I;true;I;true;I;true;I;true;I;null
Component2=DateField;I;Customer.Birthday;I;birthday;I;null;I;null;I;null;I;null;I;null;I;null;I;true;I;true;I;true;I;true;I;null
Component3=ConstantComboBox;I;Customer.Gender;I;gender;I;int;I;null;I;1;I;int;I;null;I;null;I;null;I;null;I;null;I;true;I;true;I;true;I;true;I;1;I;Male;I;int;X;1;X;Male;M;int;X;2;X;Female
Component4=TextField;I;Customer.IDNo;I;id_no;I;string;I;null;I;50;I;null;I;null;I;true;I;null;I;null;I;null;I;null;I;true;I;true;I;true;I;true;I;null
Component5=DateField;I;Customer.IDDate;I;id_date;I;null;I;null;I;null;I;null;I;null;I;null;I;true;I;true;I;true;I;true;I;null
Component6=TextField;I;Customer.IDPlace;I;id_place;I;string;I;null;I;100;I;null;I;null;I;null;I;null;I;null;I;null;I;null;I;true;I;true;I;true;I;true;I;null
Component7=TextField;I;Customer.TaxCode;I;taxcode;I;string;I;null;I;50;I;null;I;null;I;null;I;null;I;null;I;null;I;null;I;true;I;true;I;true;I;true;I;null
Component8=TextArea;I;Customer.Address;I;address;I;string;I;null;I;null;I;null;I;null;I;null;I;null;I;null;I;null;I;null;I;true;I;true;I;true;I;true;I;null
Component9=TextField;I;Customer.BusinessLicenses;I;business_licenses;I;string;I;null;I;50;I;null;I;null;I;null;I;null;I;null;I;null;I;null;I;true;I;true;I;true;I;true;I;null
Component10=DateField;I;Customer.FoundedDate;I;founded_date;I;null;I;null;I;null;I;null;I;null;I;null;I;true;I;true;I;true;I;true;I;null
Component11=TextField;I;Customer.RepresentativeName;I;representative_name;I;string;I;null;I;100;I;null;I;null;I;null;I;null;I;null;I;null;I;null;I;true;I;true;I;true;I;true;I;null
Component12=TextField;I;Customer.RepresentativePosition;I;representative_position;I;string;I;null;I;100;I;null;I;null;I;null;I;null;I;null;I;null;I;null;I;true;I;true;I;true;I;true;I;null
Component13=TextField;I;Customer.RepresentativeMobile;I;representative_mobile;I;string;I;null;I;20;I;null;I;null;I;null;I;null;I;null;I;null;I;null;I;true;I;true;I;true;I;true;I;null
Component14=TextField;I;Customer.RepresentativeEmail;I;representative_email;I;string;I;null;I;100;I;null;I;null;I;null;I;null;I;null;I;null;I;null;I;true;I;true;I;true;I;true;I;null
Component15=ComboBox;I;Customer.CustomerType;I;type_id;I;int;I;null;I;10;I;int;I;null;I;false;I;null;I;null;I;null;I;true;I;true;I;true;I;true;I;bm_customer_type;I;type_id;I;int;I;name;I;null;I;null;I;null;I;null;I;type;I;type;I;and is_enable = ?;I;int;X;1
Component16=SysDate;I;User.CreateDate;I;create_date;I;true;I;null;I;null;I;null
Component17=LoginUser;I;User.CreateUser;I;create_user;I;true;I;null;I;null;I;null;I;null;I;true;I;0
Component18=TextField;I;CustomerID;I;customer_id;I;int;I;true;I;10;I;null;I;null;I;null;I;null;I;null;I;false;I;null;I;true;I;true;I;true;I;true;I;true
Component19=ConstantComboBox;I;Customer.Organization;I;type;I;int;I;true;I;1;I;null;I;null;I;null;I;null;I;null;I;null;I;true;I;true;I;true;I;true;I;1;I;Customer.individual;I;int;X;1;X;Customer.Individual;M;int;X;2;X;Customer.Community
NumberOfComponent=20
WhereQueryParam=int;X;1
TreeWhereQueryParam=int;X;1
