TableName=document
ViewName=document
IdColumnName=document_id
PageLength=25
TableType=2
SortColumnName=document_name
RootId=0
SortAscending=1
SequenceName=document_seq
TreeName=Menu.DocumentManager.Tree
ColumnInterface=2
Component0=TextField;I;document_id;I;document_id;I;int;I;false;I;null;I;null;I;null;I;null;I;null;I;null;I;null;I;null;I;true;I;true;I;true;I;true;I;null
Component1=TextField;I;Document.DocumentName;I;document_name;I;string;I;true;I;100;I;null;I;null;I;true;I;null;I;null;I;null;I;null;I;true;I;true;I;true;I;true;I;null
Component2=TextArea;I;Document.Description;I;description;I;string;I;null;I;null;I;null;I;null;I;null;I;null;I;null;I;null;I;null;I;true;I;true;I;true;I;true;I;null
Component3=CheckBox;I;Document.Active;I;is_enable;I;null;I;null;I;null;I;null;I;null;I;null;I;true;I;true;I;true;I;true;I;Common.Status.Enable;I;Common.Status.Disable;I;true
NumberOfComponent=4
