<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>industryGroup</groupId>
    <artifactId>industryGroup</artifactId>
    <version>1.0</version>
  </parent>
  
  <groupId>industryGroup.lib</groupId>
  <artifactId>lib-industry</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  
  <build>
      <plugins>
          <plugin>
              <groupId>com.googlecode.addjars-maven-plugin</groupId>
              <artifactId>addjars-maven-plugin</artifactId>
              <version>1.0.5</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>add-jars</goal>
                      </goals>
                      <configuration>
                          <resources>
                              <resource>
                                  <directory>${project.basedir}/lib</directory>
                              </resource>
                          </resources>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
  </build>
</project>
