name=vaadin-in-akka
title=Reactive Stocks with Vaadin
description=An example setup how one can create a RIA UI in plain Java to Akka actor system. Project uses some new Java 8 features, inluding lambda optimized API from Akka 2.3, but it can relatively easily be modified for Java 7 as well.
tags=akka,vaadin,java,java8
