FileBaseDirectory=D:\\MyCareer\\Projects\\HF_140224_Industry\\06.SOURCE\\industry_oracle_2.0\\FileDirectory\\
FileAllowList=jpg,jpeg,png,bmp,doc,docx,xls,xlsx,pdf,rar,zip,txt,pptx,ppt,gif,tif
LogoutURL=http://127.0.0.1:8084/cas/logout?service=http://127.0.0.1:8084/qlbh?restartApplication
ExcelMaxRow=excel
encryptDatabase=false

# N\u1ebfu c\u1ea5u h\u00ecnh b\u1eb1ng true ng\u01b0\u1eddi d\u00f9ng c\u00f3 th\u1ec3 s\u1eed d\u1ee5ng tr\u00ean nhi\u1ec1u tab c\u1ee7a tr\u00ecnh duy\u1ec7t web nh\u01b0ng s\u1ebd gi\u1ea3m hi\u1ec7u n\u0103ng h\u1ec7 th\u1ed1ng.
alwaysRefreshData=true
strongPassword=true
passwordSalt=indus