NumberOfMenu=49
Menu1=Menu.DocumentManager;DocumentAction;0
Menu2=Menu.System.Function;MenuAction;1
Menu3=Menu.System.User;UserAction;1
Menu4=Menu.System.Role;RoleAction;1
Menu5=Menu.System.Group;GroupAction;1
Menu6=Menu.User.ChangeProfile;UserProfileAction;1
Menu7=Menu.Develop.Function;SDFunctionAction;1
Menu8=Menu.Develop.Single;SDPopupSingleAction;1
Menu9=Menu.Develop.Multi;SDPopupMultiAction;1
Menu10=Menu.System.Customer;CustomerAction;0
Menu11=Menu.catagory.good;GoodAction;2
Menu12=Menu.Policy;PolicyAcion;2
Menu13=Menu.transaction;TransactionAction;2
Menu14=Menu.Change.Contract;ContractHistoryAction;2
Menu15=Menu.Account;AccountAction;2
Menu16=Menu.acceptance;AcceptanceAction;2
Menu17=Menu.Report.RequierRestoreAccountList;RequierRestoreAccountListAction;2
Menu18=Menu.Change.ExtentContract;ContractExtensionAction;2
Menu19=Menu.invoiceNumber;InvoiceNumberAction;2
Menu20=Menu.ReportExtendService;ReportExtendServiceAction;2
Menu21=Menu.Report.Revenue;RevenueReportAction;2
Menu22=Menu.Report.ContractIncreasing;ContractIncreasingReportAction;2
Menu23=Menu.ReportPostageDelete;ReportPostageDeleteAction;2
Menu24=Menu.Report.ChangePostage;ReportChangePostageAction;2
Menu25=Menu.Report.Active.Acc;ReportReactiveAccountAction;2
Menu26=Menu.postage;PostageInfoAction;2
Menu27=Menu.System.CustomerType;CustomerTypeAction;2
Menu28=Menu.Report.Liabilities;LiabilitiesReportAction;2
Menu29=InvoiceNumber.ImportInvoice;InvoiceNumberImportAction;2
Menu30=Menu.Service;ServicesAction;2
Menu31=Menu.ReportPauseService;ReportPauseServiceAction;2
Menu32=Menu.Contract.CreateInvoice;InvoiceAction;2
Menu33=Menu.invoiceNumber.AM;InvoiceNumberAMAction;2
Menu34=Menu.ReportStopService;ReportStopServiceAction;2
Menu35=Menu.System.Configuration;ConfigAction;2
Menu36=Menu.Invoice.PayDebt;PayDebtAction;2
Menu37=Menu.ServiceHistoryAction;ServiceHistoryAction;2
Menu38=Menu.Discount;DiscountAction;2
Menu39=Menu.contract;ContractAction;2
Menu40=Menu.ReportNeedChargeable;ReportNeedChargeableAction;2
Menu41=Menu.Change.Policy;PolicyHistoryAction;2
Menu42=Th\u00f4ng tin nh\u00e0;HouseAction;2
Menu43=Qu\u1ea3n l\u00fd ph\u00f2ng;RoomAction;2
Menu44=Qu\u1ea3n l\u00fd trang thi\u1ebft b\u1ecb;EquipmentAction;2
Menu45=Danh m\u1ee5c lo\u1ea1i thi\u1ebft b\u1ecb;EquipmentTypeAction;2
Menu46=Th\u1ecfa thu\u1eadn cho thu\u00ea ph\u00f2ng;H4UContractAction;2
Menu47=Danh s\u00e1ch c\u00f4ng vi\u1ec7c;TaskAction;2
Menu48=Qu\u1ea3n l\u00fd h\u00f3a \u0111\u01a1n;H4UInvoiceAction;2
Menu49=Qu\u1ea3n l\u00fd chi ph\u00ed;H4UCostAction;2